{
  "crons": [
    {
      "path": "/api/cron/assessments",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sequences",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/webhook-deliver",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/schedule-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/schedule-cache-refresh",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/schedule-cache-refresh",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/schedule-cache-refresh",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/blog-publish",
      "schedule": "0 5 * * *"
    }
  ]
}
