{
  "crons": [
    {
      "path": "/api/services/driver",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/agents-sweep",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/schedule-cache-refresh",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/webhook-deliver",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/schedule-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/assessments",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sequences",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/blog-publish",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 8,20 * * *"
    }
  ]
}
